<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Fête de la science 2018 - Université de Pau et des Pays de l'Adour">
    <meta name="author" content="Germain Vallverdu">

    <title>{{ site.title }}</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <style>
        /* Links */
        a {
            color: #1292B3;
            font-weight: bolder;
        }
        a:focus,
        a:hover {
          color: #F08127;
          text-decoration: overline underline;
        }

        html,
        body {
          height: 100%;
          background-color: #fff;
          font-family: "Open Sans", sans-serif;
          font-size: 16px;
          font-weight: lighter;
        }

        h1, h2, h3 {
            font-family: "Nunito", sans-serif;
            font-weight: bold;
            color: #1292B3;
        }

        body {
          color: #222f3e;
          text-align: center;
        }

        /* Extra markup and styles for table-esque vertical and horizontal centering */
        .site-wrapper {
          display: table;
          width: 100%;
          height: 100%; /* For at least Firefox */
          min-height: 100%;
          -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
                  box-shadow: inset 0 0 100px rgba(0,0,0,.5);
        }
        .site-wrapper-inner {
          display: table-cell;
          vertical-align: top;
        }
        .cover-container {
          margin-right: auto;
          margin-left: auto;
        }

        /* Padding for spacing */
        .inner {
          padding: 30px;
        }

        .cover {
          padding: 0 20px;
        }


        .mastfoot {
          color: #222f3e; /* IE8 proofing */
          /* color: rgba(255,255,255,.5); */
        }



        @media (min-width: 768px) {
          /* Pull out the header and footer */
          .mastfoot {
            bottom: 0;
          }
          /* Start the vertical centering */
          .site-wrapper-inner {
            vertical-align: middle;
          }
          /* Handle the widths */
          .mastfoot,
          .cover-container {
            width: 100%; /* Must be percentage or pixels for horizontal alignment */
          }
        }

        @media (min-width: 992px) {
          .mastfoot,
          .cover-container {
            width: 900px;
          }
        }
    </style>
</head>

  <body>

      <div class="site-wrapper">
        <div class="site-wrapper-inner">
          <div class="cover-container">
            <div class="inner cover">
                <h1 class="cover-heading">{{ site.title }}</h1>
                <h2 class="cover-heading">{{ page.title }}</h2>

                <div class="row" style="text-align: left; padding-top:40px;">
                {{ content }}
                </div>
            </div>

            <hr />

            <div class="mastfoot">
              <div class="inner">
                  <div class="row">
                      <div class="col-md-4">
                          <a href="{{ site.url }}">{{ site.url }}</a>
                      </div>
                      <div class="col-md-4">
                        <p style="text-align: center;">
                        {{ site.title }}<br />

                        <a href="{{ site.email }}">{{ site.email }}</a>
                        </p>

                      </div>
                      <div class="col-md-4">
                          <a href="https://www.mairie-morlaas.fr/">Mairie Morlaàs</a>
                      </div>
                  </div>
              </div>
            </div>

          </div>

        </div>

      </div>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
      </div>
    </main>

  </body>

</html>
